# spring-cloud-samples

./: .dockerignore  .gitignore  Dockerfile  README.en.md  README.md  docker-build.sh  docker-compose.yml  pom.xml  start-all.sh
.qoder/skills/demo-spring-cloud/: SKILL.md  verify-nacos-config.sh  verify-seata.sh  verify-sentinel-app.sh  verify-sentinel-gateway.sh  verify-stream.sh  verify-trace.sh
.qoder/skills/demo-spring-cloud/references/: discovery.md  kafka.md  nacos-config.md  seata.md  sentinel-app.md  sentinel-gateway.md  spring-ai-rag.md  spring-ai.md  stream.md  trace.md
.qoder/skills/demo-spring-cloud/scripts/: kafka.sh  verify-seata.sh  verify-stream.sh  verify-trace.sh
cloud-ai-mcp-sample/: pom.xml
cloud-ai-mcp-sample/src/main/java/org/hongxi/cloud/sample/ai/mcp/: ConversionToolService.java  McpServerApplication.java  McpServerConfig.java  SystemToolService.java  WeatherToolService.java
cloud-ai-mcp-sample/src/main/resources/: application.yml
cloud-ai-rag-sample/: init_ai_demo.sql  pom.xml
cloud-ai-rag-sample/src/main/resources/: application.yml
cloud-ai-sample/: README.en.md  README.md  pom.xml
cloud-ai-sample/src/main/resources/: application.yml
cloud-commons/: pom.xml
cloud-config-client-sample/: pom.xml
cloud-config-server-sample/: pom.xml
cloud-consumer-dubbo-sample/: pom.xml
cloud-consumer-dubbo-sample/src/main/resources/: application.yml
cloud-consumer-reactive-sample/: pom.xml
cloud-consumer-reactive-sample/src/main/java/org/hongxi/cloud/sample/consumer/reactive/: ReactiveConsumerApplication.java
cloud-consumer-reactive-sample/src/main/java/org/hongxi/cloud/sample/consumer/reactive/controller/: DemoController.java
cloud-consumer-reactive-sample/src/main/java/org/hongxi/sample/cloud/consumer/reactive/: ReactiveConsumerApplication.java
cloud-consumer-reactive-sample/src/main/java/org/hongxi/sample/cloud/consumer/reactive/controller/: DemoController.java
cloud-consumer-reactive-sample/src/main/resources/: application.yml
cloud-consumer-sample/: pom.xml
cloud-consumer-sample/src/main/java/org/hongxi/cloud/sample/consumer/: ConsumerApplication.java
cloud-consumer-sample/src/main/java/org/hongxi/cloud/sample/consumer/client/: ProviderClient.java  ProviderClientFallback.java
cloud-consumer-sample/src/main/java/org/hongxi/cloud/sample/consumer/config/: EssentialConfiguration.java  MetricsConfig.java  SentinelExceptionHandler.java
cloud-consumer-sample/src/main/java/org/hongxi/cloud/sample/consumer/controller/: DemoController.java  GrpcController.java
cloud-consumer-sample/src/main/java/org/hongxi/sample/cloud/consumer/: ConsumerApplication.java
cloud-consumer-sample/src/main/java/org/hongxi/sample/cloud/consumer/controller/: DemoController.java
cloud-consumer-sample/src/main/resources/: application.yml
cloud-eureka-sample/: pom.xml
cloud-gateway-sample/: pom.xml
cloud-gateway-sample/src/main/java/org/hongxi/cloud/sample/gateway/: GatewayApplication.java
cloud-gateway-sample/src/main/java/org/hongxi/cloud/sample/gateway/config/: MetricsConfig.java
cloud-gateway-sample/src/main/java/org/hongxi/sample/cloud/gateway/: GatewayApplication.java
cloud-gateway-sample/src/main/resources/: application.yml
cloud-grpc-client-sample/: pom.xml
cloud-grpc-client-sample/src/main/resources/: application.yml
cloud-grpc-server-sample/: pom.xml
cloud-grpc-server-sample/src/main/java/org/hongxi/cloud/sample/grpc/server/: GreeterImpl.java  GrpcServerApplication.java  StreamingServiceImpl.java
cloud-grpc-server-sample/src/main/resources/: application.yml
cloud-kafka-sample/: pom.xml
cloud-nacos-config-sample/: README.en.md  README.md  pom.xml
cloud-nacos-discovery-sample/: pom.xml
cloud-provider-dubbo-sample/: pom.xml
cloud-provider-dubbo-sample/src/main/java/org/hongxi/cloud/sample/provider/dubbo/: DubboProviderApplication.java
cloud-provider-dubbo-sample/src/main/java/org/hongxi/cloud/sample/provider/dubbo/service/: DemoServiceImpl.java  RestDemoServiceImpl.java
cloud-provider-dubbo-sample/src/main/java/org/hongxi/sample/cloud/provider/dubbo/: DubboProviderApplication.java
cloud-provider-dubbo-sample/src/main/java/org/hongxi/sample/cloud/provider/dubbo/service/: DemoServiceImpl.java
cloud-provider-dubbo-sample/src/main/resources/: application.yml
cloud-provider-reactive-sample/: pom.xml
cloud-provider-sample/: pom.xml
cloud-provider-sample/src/main/java/org/hongxi/cloud/sample/provider/: ProviderApplication.java
cloud-provider-sample/src/main/java/org/hongxi/cloud/sample/provider/controller/: DemoController.java
cloud-provider-sample/src/main/java/org/hongxi/cloud/sample/provider/service/: DemoService.java
cloud-provider-sample/src/main/resources/: application.yml
cloud-rocketmq-sample/: pom.xml
cloud-sample-api/: pom.xml
cloud-scheduling-sample/: pom.xml
cloud-seata-sample/: README.en.md  README.md  all.sql  pom.xml
cloud-seata-sample/account-dubbo-service/: pom.xml
cloud-seata-sample/account-service/: pom.xml
cloud-seata-sample/business-service/: pom.xml
cloud-seata-sample/order-dubbo-service/: pom.xml
cloud-seata-sample/order-service/: pom.xml
cloud-seata-sample/storage-dubbo-service/: pom.xml
cloud-seata-sample/storage-dubbo-service/src/main/java/org/hongxi/cloud/sample/seata/storage/dubbo/: StorageDubboApplication.java
cloud-seata-sample/storage-dubbo-service/src/main/java/org/hongxi/cloud/sample/seata/storage/dubbo/service/: SeataStorageServiceImpl.java
cloud-seata-sample/storage-dubbo-service/src/main/resources/: application.yml
cloud-seata-sample/storage-service/: pom.xml
cloud-sentinel-gateway-sample/: pom.xml
cloud-sentinel-sample/: pom.xml
cloud-sentinel-sample/src/main/java/org/hongxi/cloud/sample/sentinel/: Application.java  CustomConfiguration.java  TestController.java
cloud-sentinel-sample/src/main/java/org/hongxi/cloud/sample/sentinel/client/: ProviderClient.java  ProviderClientFallback.java
cloud-sentinel-sample/src/main/resources/: application.yml
cloud-stream-sample/: README.md  pom.xml
(+151 files in other folders)
